{
    "name": "ustats.danfro",
    "description": "show data statistics using vstats",
    "architecture": "@CLICK_ARCH@",
    "title": "ustats",
    "hooks": {
        "ustats": {
            "apparmor": "ustats.apparmor",
            "desktop":  "ustats.desktop"
        }
    },
    "version": "0.2.0",
    "icon": "assets/logo.svg",
    "maintainer": "Daniel Frost <one@frostinfo.de>",
    "framework" : "ubuntu-sdk-16.04"
}
